[System]
Name='Fuzzy_controller_new'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-1 1]
NumMFs=5
MF1='NB':'trapmf',[-100 -50 -0.95 -0.55]
MF2='ZE':'trimf',[-0.5 0 0.5]
MF3='PB':'trapmf',[0.55 0.95 50 100]
MF4='NS':'trimf',[-1 -0.53 0]
MF5='PS':'trimf',[0 0.53 1]

[Input2]
Name='derror'
Range=[-1 1]
NumMFs=5
MF1='NB':'trapmf',[-100 -50 -0.95 -0.55]
MF2='ZE':'trimf',[-0.5 0 0.5]
MF3='PB':'trapmf',[0.55 0.95 50 100]
MF4='NS':'trimf',[-1 -0.53 0]
MF5='PS':'trimf',[0 0.53 1]

[Output1]
Name='control'
Range=[-1 1]
NumMFs=5
MF1='NB':'trimf',[-1.5 -1 -0.5]
MF2='ZE':'trimf',[-0.5 0 0.5]
MF3='PB':'trimf',[0.5 1 1.5]
MF4='NS':'trimf',[-1 -0.5 0]
MF5='PS':'trimf',[0 0.5 1]

[Rules]
1 1, 4 (1) : 1
4 1, 4 (1) : 1
2 1, 1 (1) : 1
5 1, 1 (1) : 1
3 1, 2 (1) : 1
1 4, 4 (1) : 1
4 4, 4 (1) : 1
2 4, 1 (1) : 1
5 4, 2 (1) : 1
3 4, 3 (1) : 1
1 2, 1 (1) : 1
4 2, 1 (1) : 1
2 2, 2 (1) : 1
5 2, 3 (1) : 1
3 2, 3 (1) : 1
1 3, 1 (1) : 1
4 3, 2 (1) : 1
2 3, 3 (1) : 1
5 3, 5 (1) : 1
3 3, 5 (1) : 1
1 5, 2 (1) : 1
4 5, 3 (1) : 1
2 5, 3 (1) : 1
5 5, 5 (1) : 1
3 5, 5 (1) : 1
