[System]
Name='Fuzzy_PID_controller'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-0.75 0.75]
NumMFs=3
MF1='N':'trapmf',[-300 -200 -0.5 0]
MF2='Z':'trimf',[-0.5 0 0.5]
MF3='P':'trapmf',[0 0.5 200 300]

[Input2]
Name='errorderiv'
Range=[-0.5 0.5]
NumMFs=3
MF1='N':'trapmf',[-200 -100 -0.25 0]
MF2='Z':'trimf',[-0.25 0 0.25]
MF3='P':'trapmf',[0 0.25 100 200]

[Output1]
Name='control'
Range=[-0.75 0.75]
NumMFs=3
MF1='N':'trapmf',[-300 -200 -0.45 0]
MF2='Z':'trimf',[-0.45 0 0.45]
MF3='P':'trapmf',[0 0.45 200 300]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 2 (1) : 1
1 2, 1 (1) : 1
2 2, 2 (1) : 1
3 2, 3 (1) : 1
1 3, 2 (1) : 1
2 3, 3 (1) : 1
3 3, 3 (1) : 1
